{
	"name": "iopay-api-sdk-nodejs",
	"version": "1.0.2",
	"description": "Library for communication with Iopay API",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"author": "IOPAY",
	"license": "MIT",
	"dependencies": {
		"axios": "^1.8.4",
		"typescript": "^5.8.2",
		"node-jq": "^6.0.1"
	},
	"scripts": {
		"postinstall": "npm run build",
		"build": "rm -rf dist && tsc -p tsconfig.json",
		"postbuild": "cp ./package.json dist/pkgInfo.json"
	},
	"devDependencies": {
		"node-jq": "^6.0.1"
	}
}
